apiVersion: 1

datasources:
- name: postgres
  database: huz
  jsonData:
    postgresVersion: 1000
    sslmode: 'disable'
  orgId: 1
  secureJsonData:
    password: 'password'
  type: postgres
  url: <HUZ_PSQL_HOST>:5432
  user: huzer
